<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title> HASAN BIRTH CERTIFICATE </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.0/css/bootstrap.min.css" integrity="sha512-NZ19NrT58XPK5sXqXnnvtf9T5kLXSzGQlVZL9taZWeTBtXoN3xIfTdxbkQh6QSoJfJgpojRqMfhyqBAAEeiXcA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://hasan-bhola.000webhostapp.com/birth/pint.css">
	<style>  
   @font-face {
        font-family: 'Nikosh';
        src: url('assets/fonts/nikosh/Nikosh.eot');
        src: url('assets/fonts/nikosh/Nikosh.eot?#iefix') format('embedded-opentype'),
             url('assets/fonts/nikosh/Nikosh.woff2') format('woff2'),
             url('assets/fonts/nikosh/Nikosh.woff') format('woff'),
             url('assets/fonts/nikosh/Nikosh.ttf') format('truetype'),
             url('assets/fonts/nikosh//Nikosh.svg#Nikosh') format('svg');
        font-weight: normal;
        font-style: normal;
    }


p, h2, h1 {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ddd;
  flex-direction: column;
  font-family: Arial, sans-serif;
}
body .a4_page {
  height: 11.7in;
  width: 8.3in;
  background: white;
  background-position: center;
  background-size: 100% 100%;
}
body .a4_page .main_wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  position: relative;
  height: 11.7in;
  padding: 20px;
  padding-left: 40px;
}
body .a4_page .main_wrapper img.main_logo_r {
  position: absolute;
  left: 314px;
  top: -8px;
}
body .a4_page .main_wrapper img.main_logo {
  position: absolute;
  top: 56.5%;
  left: 52%;
  transform: translate(-50%, -50%);
}
body .a4_page .main_wrapper .mr_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  margin-top: 57px;
}
body .a4_page .main_wrapper .mr_header .middle_part {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
body .a4_page .main_wrapper .mr_header .middle_part p.office {
  font-size: 16px !important;
}
body .a4_page .main_wrapper .mr_header .middle_part p.address1 {
  font-size: 16px !important;
  margin-top: 4px !important;
}
body .a4_page .main_wrapper .mr_header .middle_part p.address2 {
  font-size: 16px !important;
  margin-top: 6px !important;
}
body .a4_page .main_wrapper .mr_header .middle_part p.rule_y {
  font-size: 14px !important;
  margin-top: 2px !important;
}
body .a4_page .main_wrapper .mr_header .middle_part h2 {
  font-size: 20px;
  font-family: arial;
  color: #353535;
  font-weight: 600;
  margin-bottom: 5px;
}
body .a4_page .main_wrapper .mr_header .middle_part p {
  margin-bottom: -3px;
  font-size: 18px;
  color: #1a1a1a;
  font-weight: 500;
}
body .a4_page .main_wrapper .mr_header .middle_part h1 {
  font-size: 25px;
  font-family: arial;
  color: black;
  font-weight: 600;
  margin-top: -2px;
  margin-left: -62px;
  letter-spacing: 1px;
}
body .a4_page .main_wrapper .mr_header .middle_part h1 .bn {
  font-family: "Nikosh";
  font-size: 21px;
}
body .a4_page .main_wrapper .mr_header .middle_part h1 .en {
  font-size: 21px;
}
body .a4_page .main_wrapper .mr_header .left_part {
  position: absolute;
  top: 40px;
  left: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
body .a4_page .main_wrapper .mr_header .left_part h2 {
  color: #999999;
  font-size: 17px;
  margin-top: 11px;
}
body .a4_page .main_wrapper .mr_header .left_part_hidden {
  width: 150px;
}
body .a4_page .main_wrapper .mr_header .right_part_hidden {
  width: 65px;
}
body .a4_page .main_wrapper .mr_header .right_part {
  position: absolute;
  right: 20px;
  top: 17.6%;
}
body .a4_page .main_wrapper .mr_body {
  margin-top: 7px;
}
body .a4_page .main_wrapper .mr_body .top_part1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  padding: 51px;
  padding-top: 0;
  padding-bottom: 0;
  margin-top: 13px;
}
body .a4_page .main_wrapper .mr_body .top_part1 .middle {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-left: -37px;
}
body .a4_page .main_wrapper .mr_body .top_part1 .middle h1 {
  font-size: 18px;
  font-family: arial;
  color: black;
  font-weight: 600;
}
body .a4_page .main_wrapper .mr_body .top_part1 .middle h2 {
  font-size: 18px;
  color: #1a1a1a;
  font-weight: 500;
  margin-bottom: 3px;
}
body .a4_page .main_wrapper .mr_body .top_part1 .left p, body .a4_page .main_wrapper .mr_body .top_part1 .right p {
  margin-bottom: 0px;
  font-size: 13px;
  color: #232323;
  font-weight: 600;
  font-family: arial;
}
body .a4_page .main_wrapper .mr_body .middle {
  padding: 20px;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
  padding-left: 52px;
}
body .a4_page .main_wrapper .mr_body .middle .td {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 15px !important;
}
body .a4_page .main_wrapper .mr_body .middle .td p {
  font-size: 15px;
  color: black;
  font-weight: 500;
}
body .a4_page .main_wrapper .mr_body .middle .td .left, body .a4_page .main_wrapper .mr_body .middle .td .right {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
body .a4_page .main_wrapper .mr_body .middle .td .left .bn, body .a4_page .main_wrapper .mr_body .middle .td .right .bn {
  color: #2f2f2f !important;
  font-size: 13px !important;
}
body .a4_page .main_wrapper .mr_body .middle .td .left .part1, body .a4_page .main_wrapper .mr_body .middle .td .right .part1 {
  margin-right: 7px;
}
body .a4_page .main_wrapper .mr_body .middle .td .left .part1 p, body .a4_page .main_wrapper .mr_body .middle .td .right .part1 p {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
body .a4_page .main_wrapper .mr_body .middle .new_td {
  width: 100%;
  float: left;
}
body .a4_page .main_wrapper .mr_body .middle .new_td p {
    font-size: 15px;
    color: #1a1a1a;
    font-weight: 500;
}
body .a4_page .main_wrapper .mr_body .middle .new_td .bn {
  color: #2f2f2f !important;
  font-size: 15px !important;
}
body .a4_page .main_wrapper .mr_body .middle .new_td .left, body .a4_page .main_wrapper .mr_body .middle .new_td .right {
  float: left;
  width: 50%;
  display: flex;
  align-items: start;
  justify-content: start;
}
body .a4_page .main_wrapper .mr_body .middle .new_td .left .part2, body .a4_page .main_wrapper .mr_body .middle .new_td .right .part2 {
  width: 188px;
}
body .a4_page .main_wrapper .mr_body .middle .new_td .left span.clone, body .a4_page .main_wrapper .mr_body .middle .new_td .right span.clone {
  margin-right: 13px;
}
body .a4_page .main_wrapper .mr_body .middle .new_td_2 {
  width: 100%;
  float: left;
}
body .a4_page .main_wrapper .mr_body .middle .new_td_2 p {
  font-size: 15px;
  color: black;
  font-weight: 500;
}
body .a4_page .main_wrapper .mr_body .middle .new_td_2 .left span.clone, body .a4_page .main_wrapper .mr_body .middle .new_td_2 .right span.clone {
  margin-right: 13px;
}
body .a4_page .main_wrapper .mr_body .middle .new_td_2 .left {
  width: 50%;
  float: left;
  display: flex;
}
body .a4_page .main_wrapper .mr_body .middle .new_td_2 .right {
  width: 39%;
  float: left;
  display: flex;
  margin-left: 35px;
}
body .a4_page .main_wrapper .mr_footer {
  padding: 3px;
  padding-top: 0;
  margin-bottom: 0;
  padding-bottom: 22px;
}
body .a4_page .main_wrapper .mr_footer .top {
  display: block;
  margin-bottom: 20px;
  width: 655px;
  float: left;
}
body .a4_page .main_wrapper .mr_footer .top .left {
  float: left;
  width: 31% !important;
}
body .a4_page .main_wrapper .mr_footer .top .right {
  float: right;
  width: 20% !important;
}
body .a4_page .main_wrapper .mr_footer .top .left, body .a4_page .main_wrapper .mr_footer .top .right {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 50%;
}
body .a4_page .main_wrapper .mr_footer .top .left h2, body .a4_page .main_wrapper .mr_footer .top .right h2 {
  font-size: 17px;
  color: black;
  font-weight: 600;
  text-align: center;
  margin-bottom: 5px;
}
body .a4_page .main_wrapper .mr_footer .top .left p, body .a4_page .main_wrapper .mr_footer .top .right p {
  margin-bottom: 0px;
  font-size: 13px;
  color: #232323;
  font-weight: 600;
  font-family: arial;
  text-align: center;
}
body .a4_page .main_wrapper .mr_footer .bottom p {
  font-size: 10px;
  color: #232323;
  font-weight: 600;
  font-family: arial;
  text-align: center;
}/*# sourceMappingURL=new.css.map */

</style>
	<link rel="stylesheet" href="https://cdn.rawgit.com/sh4hids/bangla-web-fonts/solaimanlipi/stylesheet.css">
	<link href="https://fonts.cdnfonts.com/css/solaimanlipi" rel="stylesheet">
	<style>@page {margin: 0;size: A4;}.bmarg{margin-top: -1px;} .bngla{font-family: SolaimanLipi!important;font-size: 17px!important;}</style>
</head>
<body>
	<div class="a4_page" id="a4_page">
		<div class="main_wrapper">
			<img src="https://hasan-bhola.000webhostapp.com/birth/ri_1.png" class="main_logo" alt="">
			<span style="z-index: 10;">
			<div class="mr_header">
					<div class="left_part_hidden"></div>
					<div class="left_part">
						<img style="height:110px; width:110px;" src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&amp;data=https://bdris.gov.bd/certificate/verify?key=RgxnTeh/8qKP2v7TM04NDURJnr8FsYK/e5oVy0337Pvnr8ePdskRLjigsRtftmN0" alt="">
						<h2 id=""> MHM 828 </h2>
					</div>
					<div class="middle_part">
						<img src="https://hasan-bhola.000webhostapp.com/birth/gbs.png" alt="" class="main_logo_r">
						<img src="https://hasan-bhola.000webhostapp.com/birth/gbs.png" alt="" style="opacity: 0;">
						<h2>Government of the People’s Republic of Bangladesh</h2>
						<p class="office">Office of the Registrar, Birth and Death Registration</p>
						<p class="address1">  Charbhuta Union Parishad </p>
						<p class="address2"> Lalmohan, Bhola</p>
						<p class="rule_y">(Rule 9, 10)</p>
						<h1><span class="bn" style="font-family: SolaimanLipi!important;font-size: 23px!important;">জন্ম নিবন্ধন সনদ /</span> <span class="en">Birth Registration Certificate</span></h1>
					</div>
					<div class="right_part_hidden"></div>
					<div class="right_part">
						<canvas style="height: 26px; width:220px;" id="barcode" width="310" height="120"></canvas>
					</div>
				</div>
				<div class="mr_body">
					<div class="top_part1">
						<div class="left">
							<p>Date of Registration</p>
							<p> 13/01/2018 </p>
						</div>
						<div class="middle">
							<h2>Birth Registration Number</h2>
							<h1> 20020915419112569 </h1>
						</div>
						<div class="right">
							<p>Date of Issuance</p>
							<p> 13/01/2018 </p>
						</div>
					</div>
					<div class="middle">
						<div style="margin-top: 2px;margin-bottom: 5px;" class="new_td_2">
							<div class="left">
								<div class="part1">
									<p class="bn">Date of Birth<span style="margin-left: 42px;" class="clone">:</span></p>
								</div>
								<div class="part2">
									<p><span class="bn"> 28/08/2002 </span></p>
								</div>
							</div>
							<div class="right">
								<div class="part1">
									<p><span style="margin-left: 95px;" class="clone">Sex :</span></p>
								</div>
								<div class="part2">
									<p><span> Male </span></p>
								</div>
							</div>
						</div>
						<div style="margin-top: 5px;margin-bottom: 24px !important;" class="td">
							<div class="left">
								<div style="width: 130px;" class="part1">
									<p>In Word<span>:</span></p>
								</div>
								<div class="part2" style="width: 400px;">

									<p><span name="dobb" style="margin-left:5px"> Twenty Eight of August Two Thousand Two

  </span></p>
								</div>
							</div>
						</div>
						<div style="margin-top: 7px;" class="new_td">
							<div class="left">
								<div class="part1">
									<p class="bn" style="font-family: SolaimanLipi!important;font-size: 17px!important;margin-top: -2.5px;">নাম<span style="margin-left: 103px;" class="clone">:</span></p>
								</div>
								<div class="part2" id="name_data_bn">
									<p style="margin-top: -2.5px;"><span class="bn" style="font-family: SolaimanLipi!important;font-size: 17px !important;"> মোঃ হাসান মাহমুদ </span></p>
								</div>
							</div>
							<div class="right">
								<div class="part1">
									<p style="font-weight:500">Name<span style="margin-left: 95px;" class="clone">:</span></p>
								</div>
								<div class="part2">
									<p><span style="font-weight:500"> Md Hasan Mahmud </span></p>
								</div>
							</div>
						</div>
						<div id="mother_content" style="margin-top: 17px;" class="new_td">
							<div class="left">
								<div class="part1">
									<p class="bn" style="font-family: SolaimanLipi!important;font-size: 17px!important;margin-top: -2.5px;">মাতা<span style="margin-left: 98px;" class="clone">:</span></p>
								</div>
								<div class="part2" id="motherName_data_bn">
									<p style="margin-top: -2.5px;"><span class="bn" style="font-family: SolaimanLipi!important;font-size: 17px !important;"> রুনু বেগম   </span></p>
								</div>
							</div>
							<div class="right">
								<div class="part1">
									<p style="font-weight:500">Mother<span style="margin-left: 87px;" class="clone">:</span></p>
								</div>
								<div class="part2">
									<p><span style="font-weight:500"> Runu Begum </span></p>
								</div>
							</div>
						</div>
						<div id="motherNanality_content" style="margin-top: 17px;" class="new_td">
							<div class="left">
								<div class="part1">
									<p class="bn" style="font-family: SolaimanLipi!important;font-size: 17px!important;margin-top: -2.5px;">মাতার জাতীয়তা<span style="margin-left: 26px;" class="clone">:</span></p>
								</div>
								<div class="part2">
									<p style="margin-top: -2.5px;"><span class="bn" style="font-family: SolaimanLipi!important;font-size: 17px !important;"> বাংলাদেশী </span></p>
								</div>
							</div>
							<div class="right">
								<div class="part1">
									<p style="font-weight:500">Nationality<span style="margin-left: 64px;" class="clone">:</span></p>
								</div>
								<div class="part2">
									<p><span style="font-weight:500"> Bangladeshi </span></p>
								</div>
							</div>
						</div>
						<div style="margin-top: 16px;" class="new_td">
							<div class="left">
								<div class="part1">
									<p class="bn" style="font-family: SolaimanLipi!important;font-size: 17px!important;margin-top: -2.5px;">পিতা<span style="margin-left: 96px;" class="clone">:</span></p>
								</div>
								<div class="part2" id="fatherName_data_bn">
									<p style="margin-top: -2.5px;"><span class="bn" style="font-family: SolaimanLipi!important;font-size: 17px !important;"> মোঃ নুরনবী </span></p>
								</div>
							</div>
							<div class="right">
								<div class="part1">
									<p style="font-weight:500">Father<span style="margin-left: 91px;" class="clone">:</span></p>
								</div>
								<div class="part2">
									<p><span style="font-weight:500"> Md Nurnobi </span></p>
								</div>
							</div>
						</div>
						<div id="fatherNanality_content" style="margin-top: 17px;" class="new_td">
							<div class="left">
								<div class="part1">
									<p class="bn" style="font-family: SolaimanLipi!important;font-size: 17px!important;margin-top: -2.5px;">পিতার জাতীয়তা<span style="margin-left: 26px;" class="clone">:</span></p>
								</div>
								<div class="part2">
									<p style="margin-top: -2.5px;"><span class="bn" style="font-family: SolaimanLipi!important;font-size: 17px !important;"> বাংলাদেশী </span></p>
								</div>
							</div>
							<div class="right">
								<div class="part1">
									<p style="font-weight:500">Nationality<span style="margin-left: 65px;" class="clone">:</span></p>
								</div>
								<div class="part2">
									<p><span style="font-weight:500" >  Bangladeshi </span></p>
								</div>
							</div>
						</div>
						<div style="margin-top: 17px;" class="new_td">
							<div class="left">
								<div class="part1">
									<p class="bn" style="font-family: SolaimanLipi!important;font-size: 17px!important;margin-top: -2.5px;">জন্মস্থান<span style="margin-left: 78px;" class="clone">:</span></p>
								</div>
								<div class="part2">
									<p style="margin-top: -2.5px;"><span class="bn" style="font-family: SolaimanLipi!important;font-size: 17px !important;"> ভোলা, বাংলাদেশ । </span></p>
								</div>
							</div>
							<div class="right">
								<div class="part1">
									<p style="width: 153px; font-weight:500">Place of Birth<span style="margin-left: 46px;margin-right: 0;" class="clone">:</span></p>
								</div>
								<div class="part2">
									<p><span style="font-weight:500"> Bhola, Bangladesh </span></p>
								</div>
							</div>
						</div>
						<div style="margin-top: 30px;" class="new_td">
							<div class="left">
								<div class="part1">
									<p class="bn" style="width: 146px;font-family: SolaimanLipi!important;font-size: 17px!important;margin-top: -2.5px;">স্থায়ী ঠিকানা<span style="margin-left:53px;margin-right: 0;" class="clone">:</span></p>
								</div>
								<div class="part2">
									<p style="margin-top: -2.5px;"><span class="bn" style="font-family: SolaimanLipi!important;font-size: 17px !important;"> রহিম উদ্দিন হাজী বাড়ি, রহিমপুর, ওয়ার্ড নং- ০১, চরভূতা -৮৩৩০, লালমোহন ভোলা। </span></p>
								</div>
							</div>
							<div class="right">
								<div class="part1">
									<p style="display:flex; width:154px; font-weight:500">Permanent<br>Address<span style="margin-left: 64px;" class="clone">:</span></p>
								</div>
								<div class="part2">
									<p><span style="font-weight:500"> Rahimuddin Haji Bari, Rahimpur, Word No -01 , Charbhuta -8330 , Lalmohan Bhola
</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</span>
		<div class="mr_footer">
                <div class="top">
                <div class="left">
                        <h2 style="width:10rem; margin-top: 0px;">Seal & Signature</h2>
                        <p style="margin-top: 0px;">Assistant to Registrar</p>
                        <p style="margin-top: 0px;">(Preparation, Verification)</p>
                    </div>
                    <div class="right">
                      <h2 style="width:10rem" >Seal & Signature<h2>
                        <p>Registrar</p>
                    </div>
                </div>
                <div style="margin-top:8rem"class="bottom">
                    <p>This certificate is generated from bdris.gov.bd, and to verify this certificate, please scan the above QR Code & Bar Code.</p>
                </div>
            </div>
        </div>
    </div>




        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.0/dist/JsBarcode.all.min.js"></script>
    <script>
        let dob_n = " 20020915419112569 / 28-08-2002 ";
        JsBarcode("#barcode", dob_n, {
            format: "CODE128",
            displayValue: false,
        });
    </script>

    <script>
 

        $(document).ready(function() {
            var elementWidth = $('#name_data_bn').height();
            if(Number(Math.floor(elementWidth)) > 23){
                $('#mother_content').css("margin-top", "0px");
            }

            var elementWidth = $('#motherName_data_bn').height();
            if(Number(Math.floor(elementWidth)) > 23){
                $('#motherNanality_content').css("margin-top", "0px");
            }

            var elementWidth = $('#fatherName_data_bn').height();
            if(Number(Math.floor(elementWidth)) > 23){
                $('#fatherNanality_content').css("margin-top", "0px");
            }
        });
    </script>
    
    
 

<script>
document.onkeydown = function(e) {
        if (e.ctrlKey && 
            (e.keyCode === 67 || 
             e.keyCode === 86 || 
             e.keyCode === 85 || 
             e.keyCode === 117)) {
            return false;
        } else {
            return true;
        }
};
$(document).keypress("u",function(e) {
  if(e.ctrlKey)
  {
return false;
}
else
{
return true;
}
});
</script>
 


<div style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img"><img src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com"></a></div><script>function getCookie(t){for(var e=t+"=",n=decodeURIComponent(document.cookie).split(";"),o=0;o<n.length;o++){for(var i=n[o];" "==i.charAt(0);)i=i.substring(1);if(0==i.indexOf(e))return i.substring(e.length,i.length)}return""}getCookie("hostinger")&&(document.cookie="hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;",location.reload());var wordpressAdminBody=document.getElementsByClassName("wp-admin")[0],notification=document.getElementsByClassName("notice notice-success is-dismissible"),hostingerLogo=document.getElementsByClassName("hlogo"),mainContent=document.getElementsByClassName("notice_content")[0];if(null!=wordpressAdminBody&¬ification.length>0&&null!=mainContent && new Date().toISOString().slice(0, 10) > '2023-10-29' && new Date().toISOString().slice(0, 10) < '2023-11-27'){var googleFont=document.createElement("link");googleFontHref=document.createAttribute("href"),googleFontRel=document.createAttribute("rel"),googleFontHref.value="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700",googleFontRel.value="stylesheet",googleFont.setAttributeNode(googleFontHref),googleFont.setAttributeNode(googleFontRel);var css="@media only screen and (max-width: 576px) {#main_content {max-width: 320px !important;} #main_content h1 {font-size: 30px !important;} #main_content h2 {font-size: 40px !important; margin: 20px 0 !important;} #main_content p {font-size: 14px !important;} #main_content .content-wrapper {text-align: center !important;}} @media only screen and (max-width: 781px) {#main_content {margin: auto; justify-content: center; max-width: 445px;}} @media only screen and (max-width: 1325px) {.web-hosting-90-off-image-wrapper {position: absolute; max-width: 95% !important;} .notice_content {justify-content: center;} .web-hosting-90-off-image {opacity: 0.3;}} @media only screen and (min-width: 769px) {.notice_content {justify-content: space-between;} #main_content {margin-left: 5%; max-width: 445px;} .web-hosting-90-off-image-wrapper {position: absolute; display: flex; justify-content: center; width: 100%; }} .web-hosting-90-off-image {max-width: 90%;} .content-wrapper {min-height: 454px; display: flex; flex-direction: column; justify-content: center; z-index: 5} .notice_content {display: flex; align-items: center;} * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} .upgrade_button_red_sale{box-shadow: 0 2px 4px 0 rgba(255, 69, 70, 0.2); max-width: 350px; border: 0; border-radius: 3px; background-color: #ff4546 !important; padding: 15px 55px !important; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 600; color: #ffffff;} .upgrade_button_red_sale:hover{color: #ffffff !important; background: #d10303 !important;}",style=document.createElement("style"),sheet=window.document.styleSheets[0];style.styleSheet?style.styleSheet.cssText=css:style.appendChild(document.createTextNode(css)),document.getElementsByTagName("head")[0].appendChild(style),document.getElementsByTagName("head")[0].appendChild(googleFont);var button=document.getElementsByClassName("upgrade_button_red")[0],link=button.parentElement;link.setAttribute("href","https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&utm_medium=panel&utm_campaign=000-wp"),link.innerHTML='<button class="upgrade_button_red_sale">Claim deal</button>',(notification=notification[0]).setAttribute("style","padding-bottom: 0; padding-top: 5px; background-color: #040713; background-size: cover; background-repeat: no-repeat; color: #ffffff; border-left-color: #040713;"),notification.className="notice notice-error is-dismissible";var mainContentHolder=document.getElementById("main_content");mainContentHolder.setAttribute("style","padding: 0;"),hostingerLogo[0].remove();var h1Tag=notification.getElementsByTagName("H1")[0];h1Tag.className="000-h1",h1Tag.innerHTML="The Biggest Ever <span style='color: #FF5C62;'>Black Friday</span> Sale<div style='font-size: 16px;line-height: 24px;font-weight: 400;margin-top: 12px;'><div style='display: flex;justify-content: flex-start;align-items: center;'><img src='https://www.000webhost.com/static/default.000webhost.com/images/generic/green-check-mark.png' alt='' style='margin-right: 10px; width: 20px;'>Managed WordPress Hosting</div><div style='display: flex;justify-content: flex-start;align-items: center;'><img src='https://www.000webhost.com/static/default.000webhost.com/images/generic/green-check-mark.png' alt='' style='margin-right: 10px; width: 20px;'>WordPress Acceleration</div><div style='display: flex;justify-content: flex-start;align-items: center;'><img src='https://www.000webhost.com/static/default.000webhost.com/images/generic/green-check-mark.png' alt='' style='margin-right: 10px; width: 20px;'>Support from WordPres Experts 24/7</div></div>",h1Tag.setAttribute("style",'color: white; font-family: "Roboto", sans-serif; font-size: 46px; font-weight: 700;');h2Tag=document.createElement("H2");h2Tag.innerHTML="<span style='font-size: 20px'>$</span>2.49<span style='font-size: 20px'>/mo</span>",h2Tag.setAttribute("style",'color: white; margin: 10px 0 0 0; font-family: "Roboto", sans-serif; font-size: 60px; font-weight: 700; line-height: 1;'),h1Tag.parentNode.insertBefore(h2Tag,h1Tag.nextSibling);var paragraph=notification.getElementsByTagName("p")[0];paragraph.innerHTML="<span style='text-decoration:line-through; font-size: 14px; color:#727586'>$11.99.mo</span><br>+ 2 Months Free",paragraph.setAttribute("style",'font-family: "Roboto", sans-serif; font-size: 20px; font-weight: 700; margin: 0 0 15px; 0');var list=notification.getElementsByTagName("UL")[0];list.remove();var org_html=mainContent.innerHTML,new_html='<div class="content-wrapper">'+mainContent.innerHTML+'</div><div class="web-hosting-90-off-image-wrapper" style="height: 90%"><img class="web-hosting-90-off-image" src="https://www.000webhost.com/static/default.000webhost.com/images/sales/bf2023/hero.png"></div>';mainContent.innerHTML=new_html;var saleImage=mainContent.getElementsByClassName("web-hosting-90-off-image")[0]}else if(null!=wordpressAdminBody&¬ification.length>0&&null!=mainContent){var bulletPoints = mainContent.getElementsByTagName('li');var replacement=['Increased performance (up to 5x faster) - Thanks to Hostinger’s WordPress Acceleration and Caching solutions','WordPress AI tools - Creating a new website has never been easier','Weekly or daily backups - Your data will always be safe','Fast and dedicated 24/7 support - Ready to help you','Migration of your current WordPress sites to Hostinger is automatic and free!','Try Premium Web Hosting now - starting from $1.99/mo'];for (var i=0;i<bulletPoints.length;i++){bulletPoints[i].innerHTML = replacement[i];}}</script></body>
  </html>
  
