<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title> Lima Birth Certificate 
	    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.0/css/bootstrap.min.css" integrity="sha512-NZ19NrT58XPK5sXqXnnvtf9T5kLXSzGQlVZL9taZWeTBtXoN3xIfTdxbkQh6QSoJfJgpojRqMfhyqBAAEeiXcA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://hasan-bhola.000webhostapp.com/birth/pint.css">
	<style>  
   @font-face {
        font-family: 'Nikosh';
        src: url('assets/fonts/nikosh/Nikosh.eot');
        src: url('assets/fonts/nikosh/Nikosh.eot?#iefix') format('embedded-opentype'),
             url('assets/fonts/nikosh/Nikosh.woff2') format('woff2'),
             url('assets/fonts/nikosh/Nikosh.woff') format('woff'),
             url('assets/fonts/nikosh/Nikosh.ttf') format('truetype'),
             url('assets/fonts/nikosh//Nikosh.svg#Nikosh') format('svg');
        font-weight: normal;
        font-style: normal;
    }


p, h2, h1 {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ddd;
  flex-direction: column;
  font-family: Arial, sans-serif;
}
body .a4_page {
  height: 11.7in;
  width: 8.3in;
  background: white;
  background-position: center;
  background-size: 100% 100%;
}
body .a4_page .main_wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  position: relative;
  height: 11.7in;
  padding: 20px;
  padding-left: 40px;
}
body .a4_page .main_wrapper img.main_logo_r {
  position: absolute;
  left: 314px;
  top: -8px;
}
body .a4_page .main_wrapper img.main_logo {
  position: absolute;
  top: 56.5%;
  left: 52%;
  transform: translate(-50%, -50%);
}
body .a4_page .main_wrapper .mr_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  margin-top: 57px;
}
body .a4_page .main_wrapper .mr_header .middle_part {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
body .a4_page .main_wrapper .mr_header .middle_part p.office {
  font-size: 16px !important;
}
body .a4_page .main_wrapper .mr_header .middle_part p.address1 {
  font-size: 16px !important;
  margin-top: 4px !important;
}
body .a4_page .main_wrapper .mr_header .middle_part p.address2 {
  font-size: 16px !important;
  margin-top: 6px !important;
}
body .a4_page .main_wrapper .mr_header .middle_part p.rule_y {
  font-size: 14px !important;
  margin-top: 2px !important;
}
body .a4_page .main_wrapper .mr_header .middle_part h2 {
  font-size: 20px;
  font-family: arial;
  color: #353535;
  font-weight: 600;
  margin-bottom: 5px;
}
body .a4_page .main_wrapper .mr_header .middle_part p {
  margin-bottom: -3px;
  font-size: 18px;
  color: #1a1a1a;
  font-weight: 500;
}
body .a4_page .main_wrapper .mr_header .middle_part h1 {
  font-size: 25px;
  font-family: arial;
  color: black;
  font-weight: 600;
  margin-top: -2px;
  margin-left: -62px;
  letter-spacing: 1px;
}
body .a4_page .main_wrapper .mr_header .middle_part h1 .bn {
  font-family: "Nikosh";
  font-size: 21px;
}
body .a4_page .main_wrapper .mr_header .middle_part h1 .en {
  font-size: 21px;
}
body .a4_page .main_wrapper .mr_header .left_part {
  position: absolute;
  top: 40px;
  left: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
body .a4_page .main_wrapper .mr_header .left_part h2 {
  color: #999999;
  font-size: 17px;
  margin-top: 11px;
}
body .a4_page .main_wrapper .mr_header .left_part_hidden {
  width: 150px;
}
body .a4_page .main_wrapper .mr_header .right_part_hidden {
  width: 65px;
}
body .a4_page .main_wrapper .mr_header .right_part {
  position: absolute;
  right: 20px;
  top: 17.6%;
}
body .a4_page .main_wrapper .mr_body {
  margin-top: 7px;
}
body .a4_page .main_wrapper .mr_body .top_part1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  padding: 51px;
  padding-top: 0;
  padding-bottom: 0;
  margin-top: 13px;
}
body .a4_page .main_wrapper .mr_body .top_part1 .middle {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-left: -37px;
}
body .a4_page .main_wrapper .mr_body .top_part1 .middle h1 {
  font-size: 18px;
  font-family: arial;
  color: black;
  font-weight: 600;
}
body .a4_page .main_wrapper .mr_body .top_part1 .middle h2 {
  font-size: 18px;
  color: #1a1a1a;
  font-weight: 500;
  margin-bottom: 3px;
}
body .a4_page .main_wrapper .mr_body .top_part1 .left p, body .a4_page .main_wrapper .mr_body .top_part1 .right p {
  margin-bottom: 0px;
  font-size: 13px;
  color: #232323;
  font-weight: 600;
  font-family: arial;
}
body .a4_page .main_wrapper .mr_body .middle {
  padding: 20px;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
  padding-left: 52px;
}
body .a4_page .main_wrapper .mr_body .middle .td {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 15px !important;
}
body .a4_page .main_wrapper .mr_body .middle .td p {
  font-size: 15px;
  color: black;
  font-weight: 500;
}
body .a4_page .main_wrapper .mr_body .middle .td .left, body .a4_page .main_wrapper .mr_body .middle .td .right {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
body .a4_page .main_wrapper .mr_body .middle .td .left .bn, body .a4_page .main_wrapper .mr_body .middle .td .right .bn {
  color: #2f2f2f !important;
  font-size: 13px !important;
}
body .a4_page .main_wrapper .mr_body .middle .td .left .part1, body .a4_page .main_wrapper .mr_body .middle .td .right .part1 {
  margin-right: 7px;
}
body .a4_page .main_wrapper .mr_body .middle .td .left .part1 p, body .a4_page .main_wrapper .mr_body .middle .td .right .part1 p {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
body .a4_page .main_wrapper .mr_body .middle .new_td {
  width: 100%;
  float: left;
}
body .a4_page .main_wrapper .mr_body .middle .new_td p {
    font-size: 15px;
    color: #1a1a1a;
    font-weight: 500;
}
body .a4_page .main_wrapper .mr_body .middle .new_td .bn {
  color: #2f2f2f !important;
  font-size: 15px !important;
}
body .a4_page .main_wrapper .mr_body .middle .new_td .left, body .a4_page .main_wrapper .mr_body .middle .new_td .right {
  float: left;
  width: 50%;
  display: flex;
  align-items: start;
  justify-content: start;
}
body .a4_page .main_wrapper .mr_body .middle .new_td .left .part2, body .a4_page .main_wrapper .mr_body .middle .new_td .right .part2 {
  width: 188px;
}
body .a4_page .main_wrapper .mr_body .middle .new_td .left span.clone, body .a4_page .main_wrapper .mr_body .middle .new_td .right span.clone {
  margin-right: 13px;
}
body .a4_page .main_wrapper .mr_body .middle .new_td_2 {
  width: 100%;
  float: left;
}
body .a4_page .main_wrapper .mr_body .middle .new_td_2 p {
  font-size: 15px;
  color: black;
  font-weight: 500;
}
body .a4_page .main_wrapper .mr_body .middle .new_td_2 .left span.clone, body .a4_page .main_wrapper .mr_body .middle .new_td_2 .right span.clone {
  margin-right: 13px;
}
body .a4_page .main_wrapper .mr_body .middle .new_td_2 .left {
  width: 50%;
  float: left;
  display: flex;
}
body .a4_page .main_wrapper .mr_body .middle .new_td_2 .right {
  width: 39%;
  float: left;
  display: flex;
  margin-left: 35px;
}
body .a4_page .main_wrapper .mr_footer {
  padding: 3px;
  padding-top: 0;
  margin-bottom: 0;
  padding-bottom: 22px;
}
body .a4_page .main_wrapper .mr_footer .top {
  display: block;
  margin-bottom: 20px;
  width: 655px;
  float: left;
}
body .a4_page .main_wrapper .mr_footer .top .left {
  float: left;
  width: 31% !important;
}
body .a4_page .main_wrapper .mr_footer .top .right {
  float: right;
  width: 20% !important;
}
body .a4_page .main_wrapper .mr_footer .top .left, body .a4_page .main_wrapper .mr_footer .top .right {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 50%;
}
body .a4_page .main_wrapper .mr_footer .top .left h2, body .a4_page .main_wrapper .mr_footer .top .right h2 {
  font-size: 17px;
  color: black;
  font-weight: 600;
  text-align: center;
  margin-bottom: 5px;
}
body .a4_page .main_wrapper .mr_footer .top .left p, body .a4_page .main_wrapper .mr_footer .top .right p {
  margin-bottom: 0px;
  font-size: 13px;
  color: #232323;
  font-weight: 600;
  font-family: arial;
  text-align: center;
}
body .a4_page .main_wrapper .mr_footer .bottom p {
  font-size: 10px;
  color: #232323;
  font-weight: 600;
  font-family: arial;
  text-align: center;
}/*# sourceMappingURL=new.css.map */

</style>
	<link rel="stylesheet" href="https://cdn.rawgit.com/sh4hids/bangla-web-fonts/solaimanlipi/stylesheet.css">
	<link href="https://fonts.cdnfonts.com/css/solaimanlipi" rel="stylesheet">
	<style>@page {margin: 0;size: A4;}.bmarg{margin-top: -1px;} .bngla{font-family: SolaimanLipi!important;font-size: 17px!important;}</style>
</head>
<body>
	<div class="a4_page" id="a4_page">
		<div class="main_wrapper">
			<img src="https://hasan-bhola.000webhostapp.com/birth/ri_1.png" class="main_logo" alt="">
			<span style="z-index: 10;">
			<div class="mr_header">
					<div class="left_part_hidden"></div>
					<div class="left_part">
						<img style="height:110px; width:110px;" src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&amp;data=https://bdris.gov.bd/certificate/verify?key=RgxnTeh/8qKP2v7TM04NDURJnr8FsYK/e5oVy0337Pvnr8ePdskRLjigsRtftmN0" alt="">
						<h2 id=""> SAL 501 </h2>
					</div>
					<div class="middle_part">
						<img src="https://hasan-bhola.000webhostapp.com/birth/gbs.png" alt="" class="main_logo_r">
						<img src="https://hasan-bhola.000webhostapp.com/birth/gbs.png" alt="" style="opacity: 0;">
						<h2>Government of the People’s Republic of Bangladesh</h2>
						<p class="office">Office of the Registrar, Birth and Death Registration</p>
						<p class="address1">  Charbhuta Union Parishad </p>
						<p class="address2"> Lalmohan, Bhola</p>
						<p class="rule_y">(Rule 9, 10)</p>
						<h1><span class="bn" style="font-family: SolaimanLipi!important;font-size: 23px!important;">জন্ম নিবন্ধন সনদ /</span> <span class="en">Birth Registration Certificate</span></h1>
					</div>
					<div class="right_part_hidden"></div>
					<div class="right_part">
						<canvas style="height: 26px; width:220px;" id="barcode" width="310" height="120"></canvas>
					</div>
				</div>
				<div class="mr_body">
					<div class="top_part1">
						<div class="left">
							<p>Date of Registration</p>
							<p> 10/08/2019 </p>
						</div>
						<div class="middle">
							<h2>Birth Registration Number</h2>
							<h1> 20000915419115387 </h1>
						</div>
						<div class="right">
							<p>Date of Issuance</p>
							<p> 10/08/2019 </p>
						</div>
					</div>
					<div class="middle">
						<div style="margin-top: 2px;margin-bottom: 5px;" class="new_td_2">
							<div class="left">
								<div class="part1">
									<p class="bn">Date of Birth<span style="margin-left: 42px;" class="clone">:</span></p>
								</div>
								<div class="part2">
									<p><span class="bn"> 05/01/2000 </span></p>
								</div>
							</div>
							<div class="right">
								<div class="part1">
									<p><span style="margin-left: 95px;" class="clone">Sex :</span></p>
								</div>
								<div class="part2">
									<p><span> Female </span></p>
								</div>
							</div>
						</div>
						<div style="margin-top: 5px;margin-bottom: 24px !important;" class="td">
							<div class="left">
								<div style="width: 130px;" class="part1">
									<p>In Word<span>:</span></p>
								</div>
								<div class="part2" style="width: 400px;">

									<p><span name="dobb" style="margin-left:5px"> Five January Two Thousand 

  </span></p>
								</div>
							</div>
						</div>
						<div style="margin-top: 7px;" class="new_td">
							<div class="left">
								<div class="part1">
									<p class="bn" style="font-family: SolaimanLipi!important;font-size: 17px!important;margin-top: -2.5px;">নাম<span style="margin-left: 103px;" class="clone">:</span></p>
								</div>
								<div class="part2" id="name_data_bn">
									<p style="margin-top: -2.5px;"><span class="bn" style="font-family: SolaimanLipi!important;font-size: 17px !important;"> শারমিন আক্তার লিমা  </span></p>
								</div>
							</div>
							<div class="right">
								<div class="part1">
									<p style="font-weight:500">Name<span style="margin-left: 95px;" class="clone">:</span></p>
								</div>
								<div class="part2">
									<p><span style="font-weight:500">    Sarmin Akter Lima </span></p>
								</div>
							</div>
						</div>
						<div id="mother_content" style="margin-top: 17px;" class="new_td">
							<div class="left">
								<div class="part1">
									<p class="bn" style="font-family: SolaimanLipi!important;font-size: 17px!important;margin-top: -2.5px;">মাতা<span style="margin-left: 98px;" class="clone">:</span></p>
								</div>
								<div class="part2" id="motherName_data_bn">
									<p style="margin-top: -2.5px;"><span class="bn" style="font-family: SolaimanLipi!important;font-size: 17px !important;"> রুনু বেগম   </span></p>
								</div>
							</div>
							<div class="right">
								<div class="part1">
									<p style="font-weight:500">Mother<span style="margin-left: 87px;" class="clone">:</span></p>
								</div>
								<div class="part2">
									<p><span style="font-weight:500"> Runu Begum </span></p>
								</div>
							</div>
						</div>
						<div id="motherNanality_content" style="margin-top: 17px;" class="new_td">
							<div class="left">
								<div class="part1">
									<p class="bn" style="font-family: SolaimanLipi!important;font-size: 17px!important;margin-top: -2.5px;">মাতার জাতীয়তা<span style="margin-left: 26px;" class="clone">:</span></p>
								</div>
								<div class="part2">
									<p style="margin-top: -2.5px;"><span class="bn" style="font-family: SolaimanLipi!important;font-size: 17px !important;"> বাংলাদেশী </span></p>
								</div>
							</div>
							<div class="right">
								<div class="part1">
									<p style="font-weight:500">Nationality<span style="margin-left: 64px;" class="clone">:</span></p>
								</div>
								<div class="part2">
									<p><span style="font-weight:500"> Bangladeshi </span></p>
								</div>
							</div>
						</div>
						<div style="margin-top: 16px;" class="new_td">
							<div class="left">
								<div class="part1">
									<p class="bn" style="font-family: SolaimanLipi!important;font-size: 17px!important;margin-top: -2.5px;">পিতা<span style="margin-left: 96px;" class="clone">:</span></p>
								</div>
								<div class="part2" id="fatherName_data_bn">
									<p style="margin-top: -2.5px;"><span class="bn" style="font-family: SolaimanLipi!important;font-size: 17px !important;"> মোঃ নুরনবী </span></p>
								</div>
							</div>
							<div class="right">
								<div class="part1">
									<p style="font-weight:500">Father<span style="margin-left: 91px;" class="clone">:</span></p>
								</div>
								<div class="part2">
									<p><span style="font-weight:500"> Md Nurnobi </span></p>
								</div>
							</div>
						</div>
						<div id="fatherNanality_content" style="margin-top: 17px;" class="new_td">
							<div class="left">
								<div class="part1">
									<p class="bn" style="font-family: SolaimanLipi!important;font-size: 17px!important;margin-top: -2.5px;">পিতার জাতীয়তা<span style="margin-left: 26px;" class="clone">:</span></p>
								</div>
								<div class="part2">
									<p style="margin-top: -2.5px;"><span class="bn" style="font-family: SolaimanLipi!important;font-size: 17px !important;"> বাংলাদেশী </span></p>
								</div>
							</div>
							<div class="right">
								<div class="part1">
									<p style="font-weight:500">Nationality<span style="margin-left: 65px;" class="clone">:</span></p>
								</div>
								<div class="part2">
									<p><span style="font-weight:500" >  Bangladeshi </span></p>
								</div>
							</div>
						</div>
						<div style="margin-top: 17px;" class="new_td">
							<div class="left">
								<div class="part1">
									<p class="bn" style="font-family: SolaimanLipi!important;font-size: 17px!important;margin-top: -2.5px;">জন্মস্থান<span style="margin-left: 78px;" class="clone">:</span></p>
								</div>
								<div class="part2">
									<p style="margin-top: -2.5px;"><span class="bn" style="font-family: SolaimanLipi!important;font-size: 17px !important;"> ভোলা, বাংলাদেশ । </span></p>
								</div>
							</div>
							<div class="right">
								<div class="part1">
									<p style="width: 153px; font-weight:500">Place of Birth<span style="margin-left: 46px;margin-right: 0;" class="clone">:</span></p>
								</div>
								<div class="part2">
									<p><span style="font-weight:500"> Bhola, Bangladesh </span></p>
								</div>
							</div>
						</div>
						<div style="margin-top: 30px;" class="new_td">
							<div class="left">
								<div class="part1">
									<p class="bn" style="width: 146px;font-family: SolaimanLipi!important;font-size: 17px!important;margin-top: -2.5px;">স্থায়ী ঠিকানা<span style="margin-left:53px;margin-right: 0;" class="clone">:</span></p>
								</div>
								<div class="part2">
									<p style="margin-top: -2.5px;"><span class="bn" style="font-family: SolaimanLipi!important;font-size: 17px !important;"> রহিম উদ্দিন হাজী বাড়ি, রহিমপুর, ওয়ার্ড নং- ০১, চরভূতা -৮৩৩০, লালমোহন ভোলা। </span></p>
								</div>
							</div>
							<div class="right">
								<div class="part1">
									<p style="display:flex; width:154px; font-weight:500">Permanent<br>Address<span style="margin-left: 64px;" class="clone">:</span></p>
								</div>
								<div class="part2">
									<p><span style="font-weight:500"> Rahimuddin Haji Bari, Rahimpur, Word No -01 , Charbhuta -8330 , Lalmohan Bhola
</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</span>
		<div class="mr_footer">
                <div class="top">
                <div class="left">
                        <h2 style="width:10rem; margin-top: 0px;">Seal & Signature</h2>
                        <p style="margin-top: 0px;">Assistant to Registrar</p>
                        <p style="margin-top: 0px;">(Preparation, Verification)</p>
                    </div>
                    <div class="right">
                      <h2 style="width:10rem" >Seal & Signature<h2>
                        <p>Registrar</p>
                    </div>
                </div>
                <div style="margin-top:8rem"class="bottom">
                    <p>This certificate is generated from bdris.gov.bd, and to verify this certificate, please scan the above QR Code & Bar Code.</p>
                </div>
            </div>
        </div>
    </div>




        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.0/dist/JsBarcode.all.min.js"></script>
    <script>
        let dob_n = " 20000915419115387 / 05-01-2000 ";
        JsBarcode("#barcode", dob_n, {
            format: "CODE128",
            displayValue: false,
        });
    </script>

    <script>
 

        $(document).ready(function() {
            var elementWidth = $('#name_data_bn').height();
            if(Number(Math.floor(elementWidth)) > 23){
                $('#mother_content').css("margin-top", "0px");
            }

            var elementWidth = $('#motherName_data_bn').height();
            if(Number(Math.floor(elementWidth)) > 23){
                $('#motherNanality_content').css("margin-top", "0px");
            }

            var elementWidth = $('#fatherName_data_bn').height();
            if(Number(Math.floor(elementWidth)) > 23){
                $('#fatherNanality_content').css("margin-top", "0px");
            }
        });
    </script>
    
    
 

<script>
document.onkeydown = function(e) {
        if (e.ctrlKey && 
            (e.keyCode === 67 || 
             e.keyCode === 86 || 
             e.keyCode === 85 || 
             e.keyCode === 117)) {
            return false;
        } else {
            return true;
        }
};
$(document).keypress("u",function(e) {
  if(e.ctrlKey)
  {
return false;
}
else
{
return true;
}
});
</script>
   </html>
  
