

<!DOCTYPE html>
<html lang="en">
<head>
	<title>All tools</title> 
	<meta name="Online Service" content="Online Service"> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<meta name="theme-color" content="#000000">
	<link rel="icon" type="image/x-icon" href="images/logo2.png">


    <style>
    @import url("https://fonts.googleapis.com/css2?family=PT+Sans&display=swap");
    * {
        font-family: "PT Sans", sans-serif;
    }

    * {
        box-sizing: border-box;
    }

    .sex {
        text-transform: uppercase;
        font-size: 13px;
        font-weight: bold;
    }

    body {
        padding: 0;
        margin: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #606c71;
    }

    a {
        color: #1e6bb8;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    .header {
        color: aqua;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .btn {
        display: inline-block;
        margin-bottom: 1rem;
        color: aqua;
        background-color: rgba(255, 255, 255, 0.08);
        border-color: rgba(255, 255, 255, 0.2);
        border-style: solid;
        border-width: 1px;
        border-radius: 0.3rem;
        transition: color 0.2s, background-color 0.2s, border-color 0.2s;
    }

    .btn:hover {
        color: rgba(255, 255, 255, 0.8);
        text-decoration: none;
        background-color: rgba(255, 255, 255, 0.2);
        border-color: rgba(255, 255, 255, 0.3);
    }

    .btn {
        padding: 0.75rem 1rem;
    }

    .page-header {
        color: #fff;
        text-align: center;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .footer {
        margin-top: 30px;
    }

    .footer > ul {
        list-style: none;
        display: flex;
        justify-content: center;
        padding: 0;
    }

   

    @media screen and (min-width: 42em) and (max-width: 64em) {
        .btn {
            padding: 0.6rem 0.9rem;
            font-size: 0.9rem;
        }
    }

    @media screen and (max-width: 42em) {
        .btn {
            display: block;
            width: 100%;
            padding: 0.75rem;
            font-size: 0.9rem;
        }
        .btn + .btn {
            margin-top: 1rem;
            margin-left: 0;
        }
    }
</style>



<style>
        #app {
            background-image: linear-gradient(90deg, #091a35 15.21%, rgba(10, 19, 34, 0) 70.31%), url(images/06.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div id="app">
      <header class="page-header" role="banner"> 
		    <div class="container"> 
			<img src="images/logo2.png" alt="Online Service" width="120" height="120" style="opacity: 20;border-radius: 50%;"> 
			<p align="center" class="header"> Online Tools </p>

			<a href="Tools/Calculator/index.html" class="btn">CALCULATOR  </a> 
			<a href="Tools/AgeCalculator/index.html" class="btn">AGE CALCULATOR</a> 
			<a href="Tools/DigitalClock/index.html" class="btn">DIGITAL CLOCK</a> 
			<a href="Tools/QRCode Generator/index.html" class="btn"> QR CODE GENERATOR </a> 
			<a href="Tools/Password Strength Tutorial/index.html" class="btn"> CHECK PASSWORD </a>  
			<a href="Tools1.html" class="btn"> MORE </a>
			

			<a href="index.html" class="btn"> HOME </a>  
			 
            
			
			</div> 
		
	    </header>
    </div> 

</body>
</html>