.sub-had{
    text-align: center;
    font-style: italic;
}
.basicinfo{
    background: gray;
    border: 1px solid black;
    margin: 20px;
}
.basicinfo i{
    font-size: 60px;
    color: rgb(48, 184, 30);
    
}
.eduinfo{    
    border: 1px solid black;
    margin: 20px;
    background: rgb(155, 102, 102);
}

.eduinfo i {
    font-size: 60px;
    color: rgb(76, 168, 22);
   
}
body{ 
    padding: 0%;
margin: 0;
}
.ppic{
    border: 1px solid black;
    padding: 10px;
    width: 300px;
    height: 300px;
}
.psign{
    border: 1px solid black;
    padding: 10px;
    width: 300px;
    height: 80px;
}